* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    background: #22222A;
    font-family: 'Fira Mono', monospace;
    -webkit-font-smoothing: antialiased;
    font-size: .88rem;
    color: #bdbdd5;
}


.item {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition:0.5s;
    height: 100vh; 
}

.item.active {
    opacity: 1;
}

.item-image-container {
    position: relative;
    width: 42%;
    left: 4%;
    top: 4%;
}

.item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background: #22222A;
    opacity: 0;
    z-index: 1;
}

.item-image {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0; 
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
    opacity: 1;
}

.item.active .item-image-container::before {
    opacity: .8;
}



.item-description {
    position: absolute;
    top: 182px;
    right: 0;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
}

.item-header {
    position: absolute;
    top: 150px;
    z-index: 100;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: #fff;
}



/* Controls ----------------------------------------------------------------------*/
.controls {
    position: absolute;
    text-align: right;
    z-index: 1000;
    bottom: 10px;
    right: 10px;
}

.controls ul {
    list-style: none;
}

.controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background:#bdbdd5;;
    cursor: pointer;
}

.controls ul li.active {
    background:#6a6a77;;
}

/* Specific Chapters ----------------------------------------------------------------------*/
#chapter1 {
    background: #24244e;
}

#chapter2 .item-header {
    color:aquamarine;
}