<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS + HTML Examples</title>
</head>
<body>
    <ul>
        <li><a href="01_lightbulb/index.html">01 lightbulb</a></li>
        <li><a href="02_counter/index.html">02 counter</a></li>
        <li><a href="03_edit_style/index.html">03 edit style</a></li>
        <li><a href="04_input_size/index.html">04 input size</a></li>
        <li><a href="05_animation_trigger/index.html">05 animation trigger</a></li>
        <li><a href="06_events/index.html">06 event</a></li>
        <li>07 rainbow arrays
            <ul>
              <a href="07_rainbow_arrays/index01.html">07 rainbow arrays 1</a>
              <a href="07_rainbow_arrays/index02.html">07 rainbow arrays 2</a>
            </ul>
        </li>
        <li><a href="08_image_gallery/index.html">08 image gallery</a></li>
        <li><a href="09_audio/index.html">09 audio</a></li>
        <li>10 drum kit
            <ul>
                <li>
                    <a href="10_drum_kit/index-START.html">drum kit start</a>
                    <a href="10_drum_kit/index-FINISHED.html">drum kit finished</a>
                </li>
            </ul>
        </li>
        <li>11 mouse move
            <a href="11_mouse_move_shadow/index-start.html">start</a>
            <a href="11_mouse_move_shadow/index-finished.html">finished</a>
        </li>
        <li>12 clock
            <a href="12_clock/index-START.html">start</a>
            <a href="12_clock/index-FINISHED.html">finished</a>
        </li>
        <li><a href="13_todo_list/">13 todo list</a></li>
    </ul>
</body>
</html>
