<!DOCTYPE html>

<html>

    <head>
        <title>URL Parameters Example</title>
        <meta charset="utf8"/>
        <script>
            function readVars() {

                let queryString = window.location.search.slice(1);
                // we'll store the parameters here
                let obj = {};
                // if query string exists
                if (queryString) {

                    // split our query string into its component parts
                    let arr = queryString.split('&');

                    for (var i = 0; i < arr.length; i++) {
                        // separate the keys and the values
                        let a = arr[i].split('=');

                        // set parameter name and value (use 'true' if empty)
                        let paramName = a[0];
                        let paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

                        obj[paramName] = paramValue;
                    }
                }
                console.log(obj)
                return obj
            }

            function changePage() {
                let vars = readVars()
                document.querySelector("#name").innerHTML = vars.name || "Anonymous";
                document.body.style.backgroundColor = vars.bg;
            }
        </script>
    </head>

    <body onload="changePage()">
        <div class="greeting">Welcome <span id="name"></span>!</div>

        <p>Try adding "name" and "bg" parameters to the url of this page</p>
    </body>
</html>
