<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vegetables</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

<body>
<section class="container">
  <h1>6 Random Facts About Vegetables </h1>
  <div class="row">
    <div class="item">
      <div class="card">
        <img src="images/image1.jpg">
        <h2>Magic Mushrooms Are Officially the Safest Drug</h2>
        <p>There was recently a study using 19 commonly used substances examining their actual danger to individuals/society. In they study they found that mushrooms were tied for LAST as far as actual danger goes, placing magic mushrooms alongside cannabis as the safest recreational drug.</p>
      </div>
    </div>

    <div class="item">
      <div class="card">
        <img src="images/image2.jpg">
        <h2>A Lot Of Veggies Are Actually Fruit</h2>
        <p>The dictionary says that vegetables come from the edible parts of plants, such as the root, stalks, stems, leaves etc. A fruit is a thing that develops from the ovary of a flower on the plant. Going by that definition, all of the following vegetables would then actually be considered a fruit: eggplant, olives, pea pods, cucumber, pumpkin, avocado, capsicum, and zucchini.</p>
      </div>
    </div>

    <div class="item">
      <div class="card">
        <img src="images/image3.jpg">
        <h2>Bananas are fascinating</h2>
        <p>Bananas are a favorite fruit around the world. It tastes good, it’s high in potassium, and it’s delicious when placed in a dish with ice cream and chocolate syrup. It is also the most interesting fruit in the world. In the 1950’s, a disease called the Panama Disease all but wiped out an entire species of banana which motivated farmers to use the Cavendish banana which we all eat today.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="item">
      <div class="card">
          <img src="images/image4.jpg">
          <h2>The skin usually has the most nutrition</h2>
          <p>On many fruits and veggies such as carrots, apples, and cucumbers, a good percentage of the nutrition is actually stored in the skin. That means when you peel them, you’re actually peeling away nutritious benefit. The skins also contain a lot of fiber and we’ve already talked about all the great things that fiber can do.</p>
      </div>
    </div>

    <div class="item">
      <div class="card">
          <img src="images/image5.jpg">
          <h2>You Can Eat the Leaves and Stem</h2>
          <p>The leaves on cauliflower are edible, but they do have a stronger flavor, somewhat similar to collard greens. Instead of throwing them away, you can save them to make stock. Same goes for the stems. Throw them into stocks or cut off the tough outer stem and snack on them</p>
       </div>
    </div>

    <div class="item">
      <div class="card">
        <img src="images/image6.jpg">
        <h2>Aid your sleep cycle</h2>
        <p>If there’s one thing we know about food it’s that if you eat enough of it you can guarantee you’ll be dozing off in no time. Ditch the large portions and opt for lettuce instead! Did you know that lettuce contains lactucarium, a milky fluid known for its sedative and analgesic properties, of which can help contribute to a better sleep.</p>
      </div>
    </div>
  </div>
</section>
</body>

  </body>
  </html>
