<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vegetables</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <section class="container">
            <h1>6 Random Facts About Vegetables </h1>
            <div class="row">
                <div class="item">
                    <div class="card">
                        <img src="images/mushrooms.jpg">
                        <h2>Mushrooms can be used for colors</h2>
                        <article>
                            <p>Before the invention of synthetic dyes, mushrooms were widely used for dyeing wool and other natural fibers. Mushroom dyes are organic compounds and produce strong, vivid colors.</p>
                            <p>Photo by <a href="https://unsplash.com/photos/bx0a2yq2hxs?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Andrew Ridley</a> on <a href="/search/photos/mushrooms?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </article>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="images/eggplant.jpg">
                        <h2>A Lot Of Veggies Are Actually Fruit</h2>
                        <article>
                            <p>The dictionary says that vegetables come from the edible parts of plants, such as the root, stalks, stems, leaves etc. A fruit is a thing that develops from the ovary of a flower on the plant. Going by that definition, all of the following vegetables would then actually be considered a fruit: eggplant, olives, pea pods, cucumber, pumpkin, avocado, capsicum, and zucchini.</p>
                            <p>Photo by <a href="https://unsplash.com/photos/ogJNR_jhxS8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Charles Deluvio</a> on <a href="/search/photos/eggplant?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </article>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="images/bananas.jpg">
                        <h2>Bananas are fascinating</h2>
                        <article>
                            <p>Bananas are a favorite fruit around the world. It tastes good, it’s high in potassium, and it’s delicious when placed in a dish with ice cream and chocolate syrup. It is also the most interesting fruit in the world. In the 1950’s, a disease called the Panama Disease all but wiped out an entire species of banana which motivated farmers to use the Cavendish banana which we all eat today.</p>
                            <p>Photo by <a href="https://unsplash.com/photos/FY7wWMvqdQ0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Lotte Löhr</a> on <a href="/search/photos/bananas?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </article>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <div class="card">
                        <img src="images/apple.jpg">
                        <h2>The skin usually has the most nutrition</h2>
                        <artcle>
                            <p>On many fruits and veggies such as carrots, apples, and cucumbers, a good percentage of the nutrition is actually stored in the skin. That means when you peel them, you’re actually peeling away nutritious benefit. The skins also contain a lot of fiber and we’ve already talked about all the great things that fiber can do.</p>
                            <p>Photo by <a href="https://unsplash.com/photos/SYrmNNS5TdA?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Joanna Nix</a> on <a href="/search/photos/apple?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </artcle>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="images/cauliflower.jpg">
                        <h2>You Can Eat the Leaves and Stem</h2>
                        <article>
                            <p>The leaves on cauliflower are edible, but they do have a stronger flavor, somewhat similar to collard greens. Instead of throwing them away, you can save them to make stock. Same goes for the stems. Throw them into stocks or cut off the tough outer stem and snack on them</p>
                            <p>Photo by <a href="https://unsplash.com/photos/0XVrBLy73rw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jennifer Schmidt</a> on <a href="/search/photos/cauliflower?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </article>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="images/lettuce.jpg">
                        <h2>Aid your sleep cycle</h2>
                        <article>
                            <p>If there’s one thing we know about food it’s that if you eat enough of it you can guarantee you’ll be dozing off in no time. Ditch the large portions and opt for lettuce instead! Did you know that lettuce contains lactucarium, a milky fluid known for its sedative and analgesic properties, of which can help contribute to a better sleep.</p>
                            <p>Photo by <a href="https://unsplash.com/photos/fd05H8aHoXY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Agence Producteurs Locaux Damien Kühn</a> on <a href="/search/photos/lettuce?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </body>

    </body>
</html>
