<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 08 Image Gallery</title>
        <style>
            #selected_img
            {
                max-width: 700px;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            #selected_img img
            {
                width: 100%;
                height: auto;
            }
            
            #image_list {
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
            
            #image_list article
            {
                width: 12%;
                max-height: 250px;
            }
            #image_list article img
            {
                width: 100%;
                height: auto;
            }
        </style>


    </head>
    <body>
        <h1>JavaScript - Image Gallery</h1>
        <div id="selected_img">
            <img src="images/img1.jpg" alt="My Cat">
        </div>
        <section id="image_list">
            <article><img src="images/img1.jpg" alt="My Cat"></article>
            <article><img src="images/img2.jpg" alt="My Cat"></article>
            <article><img src="images/img3.jpg" alt="My Cat"></article>
            <article><img src="images/img4.jpg" alt="My Cat"></article>
        </section>

        <script>
            var selectedImg = document.getElementById('selected_img');
            var images = document.getElementById('image_list').getElementsByTagName('article');
            for (i = 0; i < images.length; i++)
            {
                images[i].addEventListener('click', activateImage);
            }
            function activateImage()
            {
                selectedImg.innerHTML = this.innerHTML;
            }
        </script>

    </body>
</html>