<!DOCTYPE html>
<html>
    <body>
        
        <title> 07 Rainbow B</title>

        <h2>Loops and Random - Change all colors</h2>

        <div id="lipsum">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lectus nunc, imperdiet vitae pretium pharetra, commodo at diam. Donec cursus dictum sem, et luctus nunc gravida in. Suspendisse id congue nisi. Aliquam molestie nulla purus, in consequat neque semper eu. Donec eu venenatis mauris. Mauris malesuada ex ac aliquam volutpat. Nullam ultricies sem in eros lacinia maximus. Duis dignissim aliquet dolor sed ultricies. Maecenas facilisis aliquet iaculis. Proin pharetra, libero id auctor porta, mauris neque congue purus, at fermentum felis mi vitae ex. Aliquam a justo metus. Vestibulum a est vitae nunc maximus semper nec nec urna. Curabitur eu volutpat nibh, vel lacinia neque.
            </p>
            <p>
            Curabitur ut dictum lacus. Nullam et lacus porta, scelerisque dui a, aliquet ante. Sed eleifend, ligula at convallis maximus, ante mauris aliquet turpis, in auctor nisl nisi ac turpis. Sed non diam non ante dignissim sagittis ac sed neque. Etiam a suscipit odio. Praesent vel dui nibh. Integer euismod justo sit amet diam sodales molestie. Duis posuere turpis et ante tincidunt fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed finibus leo pulvinar pulvinar tempus. Praesent tincidunt dolor eu mauris blandit, sed auctor lacus rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eget luctus nibh, vitae aliquam justo. Cras ut nulla ac dolor posuere interdum. Phasellus tincidunt ornare diam a consectetur. Aliquam erat volutpat.
            </p>
            <p>
            Maecenas pretium hendrerit massa, sit amet efficitur orci pretium quis. Suspendisse imperdiet vestibulum dolor. Suspendisse bibendum enim eget augue facilisis, eu finibus urna sollicitudin. Duis egestas consectetur tristique. Fusce blandit id felis id pellentesque. Morbi tempus ac turpis sit amet tempor. Sed lacinia enim quam, vitae venenatis eros lobortis dapibus. Maecenas ut odio arcu. Donec euismod sapien magna, vel elementum nibh rutrum quis. Cras id mattis odio, id commodo magna.
            </p>
            <p>
            In turpis tellus, commodo eget neque quis, dignissim viverra mi. Praesent maximus pharetra augue ut sollicitudin. Aliquam eleifend risus orci, quis pulvinar mi porta at. Duis at mattis velit. Duis euismod tortor non odio egestas lacinia. Donec tristique nisl ut diam cursus scelerisque. Etiam sed bibendum ligula. Vestibulum fermentum dapibus libero, sed rhoncus ligula convallis eget. Curabitur pretium, nulla pharetra semper varius, sem tortor ornare magna, luctus viverra lectus erat quis erat. Nullam quis fringilla enim. Integer neque sapien, lacinia ac tellus non, scelerisque volutpat nibh. Proin interdum tincidunt faucibus. Sed accumsan tellus et tellus ultricies, scelerisque aliquam enim malesuada.
            </p>
            <p>
            Aliquam pulvinar leo id purus euismod fringilla. Pellentesque a nulla sagittis, malesuada enim sit amet, feugiat arcu. Pellentesque hendrerit suscipit diam et faucibus. Proin orci risus, sagittis eu bibendum a, accumsan eu est. Quisque diam turpis, mollis et sagittis nec, iaculis tincidunt orci. Duis ac urna purus. Vivamus ut tellus turpis. Phasellus auctor, erat nec tempor sagittis, quam magna condimentum justo, in bibendum tortor nulla at lectus. In a euismod lacus. Suspendisse feugiat velit eget enim placerat maximus. Cras luctus arcu eget feugiat faucibus. Cras vitae maximus ante, quis mattis velit. Donec quis vestibulum dolor, a ornare tellus.
            </p>
        </div>

        <button onclick="render_rainbow()">Rainbow!</button>
        
        <script>
            
            function render_rainbow(){
                let paragraphs = document.querySelectorAll("p");
                
                console.log(paragraphs);

                for(var i = 0; i < paragraphs.length; i++){

                    let words = paragraphs[i].textContent.split(" ");
                    paragraphs[i].textContent = '';
                    for(var j = 0; j < words.length; j++){
                        // console.log(words[j]);
                        var _tag = document.createElement("span");
                        var r = Math.floor(Math.random() * 255);
                        var g = Math.floor(Math.random() * 255);
                        var b = Math.floor(Math.random() * 255);
                        var color = 'rgb(' + r + ',' + g + ',' + b + ')';
                        _tag.style.color = color;

                        _tag.textContent = words[j] + ' ';

                        paragraphs[i].appendChild(_tag);
                    }
                }
            }
        </script>

    </body>
</html>

